<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gardening - My hobby </title>
        <style>
            body {
                background: linear-gradient(109.6deg, rgb(204, 228, 247) 11.2%, rgb(237, 246, 250) 100.2%);
                ;
            }

            h1 {
                text-align: center;
            }

            h2 {
                text-align: center;
            }

            p {
                font-size: 18px;
                line-height: 1.5;
            }

            button {
                display: block;
                margin: 0 auto;
                border: 1px solid aquamarine;
                background: white;
                font-size: 20px;
                border-radius: 6px;
                padding: 10px 15px;
                transition: all 150ms ease-in-out;
                cursor: pointer;
            }

            button:hover {
                background: aquamarine;
            }

            .container {
                margin: 20px auto;
                max-width: 600px;
                background-color: white;
                padding: 20px;
                border-radius: 10px;
            }

            footer {
                text-align: center;
                margin: 15px;
                font-size: 20px;
            }

            .theme-button {
                font-size: 12px;
                background: black;
                color: white;
                padding: 5 8px;
            }

            .theme-button:hover {
                color: black;
                background: white;
            }

            .gardening-intro-picture {
                width: 100%;
                height: 430px;
                object-fit: cover;
                border-radius: 10px;
                transition: all 150ms ease-in-out;
            }

            .gardening-intro-picture:hover {
                filter: contrast(80%);
                transform: scale(1.1);
            }

            .grid {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 15px;
                margin: 15px auto;
            }

            .grid img {
                width: 100%;
                border-radius: 8px;
                object-fit: cover;
            }

            .grid img:hover {
                filter: contrast (80%);
                transform: scale(1.2);
                transition: all 150ms ease-in-out;
            }

            .dark {
                background: black;
                color: white;
            }

            .dark .container {
                background: radial-gradient(circle at 24.1% 68.8%, rgb(50, 50, 50) 0%, rgb(0, 0, 0) 99.4%);
            }

            .dark a {
                color: aqua;
            }
        </style>
    </head>

    <body>
        <button class="theme-button"> Dark Theme </button>
        <div class=" container">
            <h1> Gardening </h1>
            <h2> My favourite hobby </h2>
            <a href="https://en.wikipedia.org/wiki/Gardening" target="_blank">
                <img src="https://i.pinimg.com/736x/ec/f4/df/ecf4dfa48e98540bfc23459cb8880913.jpg" alt=""
                    class=" gardening-intro-picture" />
            </a>
            <div class="grid">
                <img src="https://i.pinimg.com/736x/a7/63/28/a763282cb16d1fb1de8a67e47bb7f35f.jpg" alt="" />
                <img src="https://i.pinimg.com/736x/c9/50/d3/c950d306b31c579fd773874974fcddd0.jpg" alt="" />
                <img src="https://i.pinimg.com/236x/7e/d9/80/7ed9801247efc7ec0f3ab10034718b29.jpg" alt="" />
                <img src="https://i.pinimg.com/736x/3b/26/5f/3b265f5a3441995ca25379edca2a5a3c.jpg" alt="" />

            </div>
            <p>
                Gardening is the process of growing plants for their vegetables, fruits, flowers, herbs, and appearances
                within a
                designated space. Gardens fulfill a wide assortment of purposes, notably the production of aesthetically
                pleasing
                areas, medicines, cosmetics, dyes, foods, poisons, wildlife habitats, and saleable goods. People
                often partake in gardening for its therapeutic, health, educational, cultural, philosophical,
                environmental,
                and
                religious benefits
            </p>
            <button> Learn Gardening </button>
        </div>
        <footer>
            Coded by <a href="https://www.shecodes.io/graduates/105285-angela-mugabe" target="_blank">Angela Mugabe
            </a>
        </footer>
        <script>
            function changeTheme() {
                let body = document.querySelector("body ");

                if (body.classList.contains("dark")) {
                    body.classList.remove("dark");
                } else { body.classList.add("dark"); }
            }


            let themeButton = document.querySelector(".theme-button");
            themeButton.addEventListener("click", changeTheme);




        </script>


    </body>

</html>